# Prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Reload conf
bind r source-file ~/.tmux.conf

# Split
bind s split-window -v
bind v split-window -h

# vi-like key bindings
set-window-option -g mode-keys vi

bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# vi-like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-like pane resizing
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window

# escape key delay
set -sg escape-time 1

set-option -g default-terminal screen-256color
